<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Cydia Package Depiction</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body class="depiction">
  <header>
    <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://xdew.github.io"><h1>Open in Cydia</h1></a>
  </header>
  <main id="content" role="main">
  
  		<center><style type="text/css">
	div.test
	{
	padding: 10px;
	width: 80%;
	border: 2px solid #fc5f7f;
	background: #fc5f7f;
	border-radius: 15px;
	-moz-border-radius: 15px;
	}
	</style>
	<div class="test"><font color="white">Designed for IOS 11.3.1</font></center>
  
    <h2 id="Description">Description</h2>
    <ul>
      <li>
        First release!
      </li>
    </ul>
	
	<h2 id="Description">Screenshots</h2>
	
	<style>
* {
    box-sizing: border-box;
}
img {
    width: 100%;
    height: auto;
}
.row:after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
</style>
	
    <ul>
	  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: auto;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div <li><img src="1.png" alt="Collosseum" title="Collosseum"</li></div></div>
      <div class="swiper-slide"><div <li><img src="2.png" alt="Collosseum" title="Collosseum"</li></div></div>
      <div class="swiper-slide"><div <li><img src="3.png" alt="Collosseum" title="Collosseum"</li></div></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container');
  </script>
    </ul>
    <h2 id="known-issues">Known&nbsp;Issues</h2>
    <ul>
      <li>No current issues.</li>
    </ul>

	    <ul>
	  <div class="container">
	<center><h1><img src="Title.png"></h1></center>
    </ul>
  </main>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
